# Pumox

./: pumox.sln
Data/: Data.csproj  DatabaseContext.cs  UnitOfWork.cs
Data/Migrations/: 20201130200340_Initial.Designer.cs  20201130200340_Initial.cs  DatabaseContextModelSnapshot.cs
Data/Models/Companies/: Company.cs
Data/Models/Employees/: Employee.cs
Data/Repositories/: BaseRespository.cs  CompaniesRepository.cs
Domain/: Domain.csproj
Domain/AutoMapperProfiles/: CompanyProfile.cs  EmployeeProfile.cs
Domain/Enums/Employees/: EmployeeJobTitleEnum.cs
Domain/Extensions/Attributes/: Extensions.cs
Domain/Extensions/Linq/: Extensions.cs
Domain/Models/Companies/: CompanyModel.cs  CompanySearchModel.cs
Domain/Models/Employees/: EmployeeModel.cs
pumox/: Program.cs  Startup.cs  appsettings.json  pumox.csproj
pumox/Controllers/: AuthorizedController.cs  CompanyController.cs
pumox/Properties/: Resources.Designer.cs
